/* Center the page */
body{
    margin: 40px auto;
    max-width: 600px;
    padding: 0 10px
}

/* Establish font for the entire website */
button, input, select, div{
    line-height: 1.6em;
    font-size: 20px;
    color: #444;
}

/* Create a border around the root of width x px */
.root {
    border-style: solid;
    padding-bottom: 20px;
}

.header {
    font-weight: bold;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.three-section {
    display: grid;
	grid-template-columns: 34% 33% 33%;
    grid-template-rows: auto;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

/* Home page grid elements */
.item {
    padding-bottom: 5px;
    display: block;
}

/* Home page loaded and updated svg symbols*/
.rsvg{
    fill: red;
    height: 1.6em;
    width: 1.6em;
    display: block;
}

.rsvg:hover {
    fill: #ffcccb;
}

.gsvg{
    fill: green;
    height: 1.6em;
    width: 1.6em;
    display: block;
}
  